<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>天气</title>
    <style>
        h1 {
            text-align: center;
            font-weight: 400;
        }
        body  {
            font: 16px/28px "微软雅黑"
        }
        .gray {
            color: #888888;
        }
        .search {
            color: #666666;
        }
        a {
            text-decoration: none;
        }
        .btn {
            font-weight: 700;
        }
        .pic {
            text-align: center;
        }
        .bianji {
            text-align: right;
            color: #888888;
            font-size: small;
        }
        p {
            text-indent: 2em;
        }
        h4 {
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <h1>中东部局地降温猛烈 南方大规模强降雨伴有强对流</h1>

    <div class="gray" align="center">
        2023-03-23 08:02:48 来源： 中国天气网字号 大 中 小
        <input type="text" value="请输入查询条件" class="search" /> <input type="button" value="查询" class="btn" />
    </div>

    <hr />
    <p> <a href="#">中国天气网</a>讯 冷空气的影响仍在持续！今天（3月23日），我国北方大部的沙尘天气将逐渐减弱消散，但新疆、内蒙古等多地仍会有扬沙或浮尘天气，内蒙古中部等地局部有沙尘暴。此外，中东部大部降温显著，局地降幅在10℃左右。而随着冷空气进一步南下，南方的大范围降水也将持续，江南、华南等地还会伴有大规模强对流天气。</p>

    <h4>内蒙古东北等地大风沙尘持续 中东部多地气温明显下滑</h4>

    <p>
        受冷空气大风影响，昨天，北方遭遇大范围沙尘天气过程。监测显示，昨天，新疆南疆西部、甘肃中部、宁夏北部、内蒙古及华北、东北地区西部等地出现扬沙或浮尘天气，内蒙古中部和东部、吉林西部、黑龙江西南部等地出现沙尘暴。

        昨天早晨，北京出现明显沙尘天气。
    </p>
    <p class="pic"> <img src="http://i.weather.com.cn/images/cn/news/2023/03/22/1679469070815016285.jpg" /></p>
    <p>预计今天，大部地区沙尘天气将逐渐减弱消散。在新疆西南部、内蒙古东南部和中西部、青海东北部、甘肃中部、宁夏北部、陕西北部、山西中南部、河北南部、山东、河南、安徽中北部、江苏北部、湖北北部、黑龙江东部、吉林、辽宁中东部等地部分地区仍会有扬沙或浮尘天气，其中，内蒙古中部等地局部有沙尘暴。中央气象台今早发布沙尘暴蓝色预警。

    <p class="pic"><img src="http://i.weather.com.cn/images/cn/news/2023/03/23/1679529662807008293.jpg" /></p>

    <p>冷空气同时也给中东部地区带来降温，其中今天，东北大部、甘肃东南部、陕西大部、山西大部、贵州、广西北部到福建一带降温显著，降幅大多在4~8℃，局地10℃左右。后天，长江以南大部降温明显，降幅多在4~8℃。降温过后，中东部气温将转为较常年同期偏低的水平，最高气温10℃线将退居华北南部，京津冀一带最高气温也会降至10℃出头。</p>

    <p>而在冷空气到来之前， 华南正在经历今年以来最暖热的一段时期。昨天，福州、南宁、海口气温刷新了今年以来的新高，其中海口拿下今年我国省会级城市首个高温。不过23日以后，随着北方冷空气南下再叠加降雨的影响，华南的晴热天气将自北向南结束，气温也会回归常年正常水平甚至略偏低。</p>

    <h4>降水持续南压 江南华南现强降雨和强对流</h4>

    <p>在北方经历大风降温、沙尘天气的同时，南方则迎来今年最强降雨和强对流天气。昨天，湖南中部、江西中部、福建北部、浙江中南部、江苏东部等地部分地区出现大雨或暴雨，江西吉安、上饶局地大暴雨。未来三天，随着冷空气南下，南方大范围强降雨还将持续并逐渐南压，江南南部、华南等地还会伴有大规模强对流天气。今早中央气象台发布今年首个暴雨预警，同时继续发布强对流天气蓝色预警。</p>

    <p>具体来看，今天，内蒙古东部、黑龙江西北部、西藏东部、青海东部、甘肃南部、川西高原、陕西北部、山西中部等地的部分地区有小到中雪或雨夹雪，局地有大雪。贵州东南部、湖南南部、江西中南部、浙江南部、福建西部和北部、广西东北部、广东北部等地的部分地区有大到暴雨，其中，广东西北部、福建西北部等地局地有大暴雨。</p>

    <p class="pic"><img src="http://i.weather.com.cn/images/cn/news/2023/03/23/1679529680662060429.jpg" /></p>

    <p>明天，青海北部、甘肃河西和南部、宁夏南部、陕西北部、内蒙古河套地区、山西北部、川西高原等地部分地区有小到中雪或雨夹雪，局地有大雪。湖南南部、江西中南部、浙江东南部、福建、广西中部和东部、广东中东部等地部分地区有中到大雨，其中，江西南部、福建北部、广东北部等地部分地区有暴雨。</p>

    <p class="pic"><img src="http://i.weather.com.cn/images/cn/news/2023/03/23/1679529680678090175.jpg" /></p>

    <p>后天，新疆南疆高海拔山区、西藏北部和南部、青海西南部、山西中部、川西高原等地部分地区有小到中雪或雨夹雪。湖南南部、江西南部、福建大部、广西东部、广东大部等地部分地区有中到大雨，其中，江西南部、广东中部和南部等地部分地区有暴雨。</p>

    <p class="pic"><img src="http://i.weather.com.cn/images/cn/news/2023/03/23/1679529680662048717.jpg" /></p>

    <p>中国天气网提醒，未来几天，持续强降雨可能导致江西、湖南、福建西部、广东北部等部分地区发生地质和山洪灾害的气象风险较高，需做好防范。同时，公众需关注路面湿滑积水、低能见度造成的交通安全风险，注意行车安全，做好防范措施。</p>
    <p class="bianji">编辑：王雯雯</p>

</body>
</html>